<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS code here */
* {
  box-sizing: border-box;
}

/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #8994d2;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    display: block;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .header a, .header input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .header input[type=text] {
      border: 1px solid #ccc;
    }
  }

  /* Style the search box inside the navigation bar */
.header input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  align-content: center;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%; /* Mengubah nilai top menjadi 50% */
  width: auto;
  padding: 16px;
  margin-top: -22px; /* Mengubah nilai margin-top menjadi -22px */
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* 
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>
<body>

<!-- HTML code here -->
<!-- Container for the image gallery -->
<div class="container">

  <div class="header">
    <a href="#default" class="logo">
        <img src="Logo.png" height="50"/>
    </a>
    <div class="header-right">
      <a href="#beranda">Beranda</a>
      <a href="#profil">Profil</a>
      <a href="#berita">Berita</a>
      <a href="#pendaftaran">Pendaftaran</a>
      <a href="#galeri">Galeri</a>
      <input type="text" placeholder="Pencarian..">
    </div>
  </div>

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 1.png" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 2.png" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 3.png" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 4.png" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 1.jpg" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 2.jpg" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 3.jpg" style="width:100%" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 4.jpg" style="width:100%" class="center">
  </div>

  <!-- Masukkan div mySlides lainnya di sini -->

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 1.png" style="width:100%" onclick="currentSlide(1)" alt="Gedung Sekolah">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 2.png" style="width:100%" onclick="currentSlide(2)" alt="Kegiatan Belajar Mengajar">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 3.png" style="width:100%" onclick="currentSlide(3)" alt="Perpustakaan">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 4.png" style="width:100%" onclick="currentSlide(4)" alt="Perpisahan dan Kelulusan">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Workshop">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Kejuaraan Atletik">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 3.jpg" style="width:100%" onclick="currentSlide(5)" alt="Pengumuman">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 4.jpg" style="width:100%" onclick="currentSlide(6)" alt="Pendaftaran">
    </div>
  </div>
</div>

<!-- JavaScript code here -->
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
