<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .header {
        overflow: hidden;
        background-color: #8994d2;
        padding: 20px 10px;
    }
    
    /* Style the header links */
    .header a {
        float: left;
        color: black;
        display: block;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the active/current link*/
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    /* Float the link section to the right */
    .header-right {
        float: right;
    }
    
    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .header a, .header input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .header input[type=text] {
        border: 1px solid #ccc;
        }
    }

    /* Style the search box inside the navigation bar */
    .header input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
    * {box-sizing:border-box}

    .Visi_Misi {
        text-align: center;
    }

    .Visi {
        text-align: center;
        font-size: 24px; /* Menambahkan ukuran font */
    }

    .Visi ul {
        list-style-type: none;
        padding: 0;
    }

    .Visi li {
        display: inline-block;
        margin: 0 10px;
    }


    .Misi {
        text-align: center;
        font-size: 24px; /* Menambahkan ukuran font */
    }

    .Misi ul {
      list-style-type: none;
      padding: 0;
    }

    .Misi li {
    display: inline-block;
    margin: 0 10px;
    }

    .Text{
    font-size: 20px;
    text-align: center;
    }
    
    .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

/* Six columns side by side */
    .column {
    float: left;
    width: 16.66%;
    }

/* Add a transparency effect for thumnbail images */
    .demo {
    opacity: 0.6;
    }

    .active,
    .demo:hover {
    opacity: 1;
    }
    </style>
</head>
<body>

<div class="header">
        <a href="#default" class="logo">
            <img src="https://github.com/farisIH/Website-SMA-Muhammadiyah-1-Sendang-Agung/blob/main/Logo.png?raw=true" height="50"/>
        </a>
        <div class="header-right">
          <a href="#beranda">Beranda</a>
          <a class="active" href="#profil">Profil</a>
          <a href="#berita">Berita</a>
          <a href="#pendaftaran">Pendaftaran</a>
          <a href="#galeri">Galeri</a>
          <input type="text" placeholder="Pencarian..">
        </div>
      </div>

<div class="Visi_Misi">
    <h1>Visi dan Misi SMA Muhammadiyah 1 Sendang Agung</h1>
    <br> 
    </div>

<div class="Visi">
    <h2>Visi Sekolah</h2>
    <div class="text">Isi visi</div>
    <br>
    </div>

<div class="Misi">
    <h2>Misi Sekolah</h2>
    <ul>
        <li><div class="text">Isi Misi</div></li>
        <li><div class="text">Isi Misi</div></li>
        <li><div class="text">Isi Misi</div></li>
        <!-- Tambahkan item lainnya di sini -->
      </ul>
    <br>
    </div>      

<div class="Staff">
    <h2>Staff dan Guru</h2>    
    <div class="Guru">
        <div class="numbertext">1 / 6</div>
        <img src=https://github.com/farisIH/Website-SMA-Muhammadiyah-1-Sendang-Agung/blob/main/guru1.png style="width:100%" class="center">
      </div>
      <div class="Guru">
        <div class="numbertext">2 / 6</div>
        <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes profil\guru1.jpg" style="width:100%" class="center">
      </div>
      <div class="Guru">
        <div class="numbertext">3 / 6</div>
        <img src=https://github.com/farisIH/Website-SMA-Muhammadiyah-1-Sendang-Agung/blob/main/guru1.png style="width:100%" class="center">
      </div>
      <div class="Guru">
        <div class="numbertext">4 / 6</div>
        <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 1.png" style="width:100%" class="center">
      </div>
    <div class="Staff">
        <div class="numbertext">5 / 6</div>
        <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 1.png" style="width:100%" class="center">
      </div>
      <div class="Staff">
        <div class="numbertext">6 / 6</div>
        <img src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 1.png" style="width:100%" class="center">
      </div>
    </div>

<div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes profil\guru1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dr.Agus .S.K.">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes profil\guru1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 3.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Main 4.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="C:\Users\HP\Documents\tugas\sem 4\Program Web\tes web\tes galeri\Berita 2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>

<script>
    let slideIndex = 1;
      showSlides(slideIndex);
        
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
        }
        
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
        
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</body>
</html>
