<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .header {
        overflow: hidden;
        background-color: #8994d2;
        padding: 20px 10px;
    }
    
    /* Style the header links */
    .header a {
        float: left;
        color: black;
        display: block;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    /* Style the active/current link*/
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    /* Float the link section to the right */
    .header-right {
        float: right;
    }
    
    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
        .header a, .header input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .header input[type=text] {
        border: 1px solid #ccc;
        }
    }

    /* Style the search box inside the navigation bar */
    .header input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }
    * {box-sizing:border-box}

    .Visi_Misi {
        text-align: center;
    }

    .Visi {
        text-align: center;
        font-size: 24px; /* Menambahkan ukuran font */
    }

    .Visi ul {
        list-style-type: none;
        padding: 0;
    }

    .Visi li {
        display: inline-block;
        margin: 0 10px;
    }


    .Misi {
        text-align: center;
        font-size: 24px; /* Menambahkan ukuran font */
    }

    .Misi ul {
      list-style-type: none;
      padding: 0;
    }

    .Misi li {
    display: inline-block;
    margin: 0 10px;
    }

    .Text{
    font-size: 20px;
    text-align: center;
    }

    .Pegawai{
      text-align: center;
        font-size: 24px; 
    }
    
    /* Container for image text */
  .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  /* Six columns side by side */
  .column {
  float: left;
  width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
  opacity: 0.6;
  }

  .active,
  .demo:hover {
  opacity: 1;
  }

  /*FOOTER*/
  .footer {
  overflow: hidden;
  background-color: #8994d2;
  padding: 20px 10px;
  width: 100%;
  left: 0;
  bottom: 0;
  }

  /* Style the header links */
  .footer a {
  float: left;
  color: black;
  display: block;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  }

/* Change the background color on mouse-over */
.footer a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.footer a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.other {
  float: right;
}

.infosekolah {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .footer a, .footer input[type=text] {
    float: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header input[type=text] {
    border: 1px solid #ccc;
  }
}


/* Style all font awesome icons */
.fa {
  width: 50px;
  background-color: #8994d2;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*Youtube*/
.fa-youtube {
  background: #b62417;
  color: white;
}

/*Instagram*/
.fa-instagram {
  background: #eea155;
  color: white;
}


    </style>
</head>
<body>

<div class="header">
        <a href="#default" class="logo">
            <img src="https://github.com/farisIH/Website-SMA-Muhammadiyah-1-Sendang-Agung/blob/main/Logo.png?raw=true" height="50"/>
        </a>
        <div class="header-right">
          <a href="#beranda">Beranda</a>
          <a class="active" href="#profil">Profil</a>
          <a href="#berita">Berita</a>
          <a href="#pendaftaran">Pendaftaran</a>
          <a href="#galeri">Galeri</a>
          <input type="text" placeholder="Pencarian..">
        </div>
      </div>

<div class="Visi_Misi">
    <h1>Visi dan Misi SMA Muhammadiyah 1 Sendang Agung</h1>
    <br> 
    </div>

<div class="Visi">
    <h2>Visi Sekolah</h2>
    <div class="text">Menjadi pusat pendidikan unggul yang menghasilkan
       generasi penerus yang berintegritas, berdaya saing, dan berwawasan global</div>
    <br>
    </div>

<div class="Misi">
    <h2>Misi Sekolah</h2>
    <ul>
        <li><div class="text">Memberikan pendidikan berkualitas yang merangkul keberagaman 
          dan memperkuat potensi setiap individu.</div><br></li>
        <li><div class="text">Mendorong pembelajaran inovatif dan kreatif yang mempersiapkan 
          siswa untuk menghadapi tantangan masa depan.</div><br></li>
        <li><div class="text">Menanamkan nilai-nilai etika, tanggung jawab sosial, 
          dan kepemimpinan yang berkelanjutan dalam setiap aspek kehidupan siswa.</div><br></li>
        <!-- Tambahkan item lainnya di sini -->
      </ul>
    <br>
    </div>      

<div class="Pegawai">
  <h2>Staff dan Guru</h2><br></div>

<div class="Staff Guru">    
    <div class="row">
      <div class="column">
        <div class="Guru">
        <img class="demo cursor" src= Guru1.png style="width:100%" onclick="currentSlide(1)" alt="Pak Guru">
        </div>  
      </div>
      <div class="column">
        <div class="Guru">
        <img class="demo cursor" src= Guru2.png style="width:100%" onclick="currentSlide(2)" alt="Bu Guru">
        </div>  
      </div>
      <div class="column">
        <div class="Guru">
        <img class="demo cursor" src= Guru4.png style="width:100%" onclick="currentSlide(3)" alt="Pak Guru">
        </div>  
      </div>
      <div class="column">
        <div class="Guru">
        <img class="demo cursor" src= Guru3.png style="width:100%" onclick="currentSlide(4)" alt="Bu Guru">
        </div>  
      </div>
      <div class="column">
        <div class="Guru">
        <img class="demo cursor" src= Guru1.png style="width:100%" onclick="currentSlide(5)" alt="Pak Guru">
        </div>  
      </div>
      <div class="column">
        <div class="Guru">
        <img class="demo cursor" src= Guru2.png style="width:100%" onclick="currentSlide(6)" alt="Bu Guru">
        </div>  
      </div>

      <div class="column">
        <div class="Staff">
        <img class="demo cursor" src= Guru1.png style="width:100%" onclick="currentSlide(7)" alt="Pak Guru">
        </div>  
      </div>
      <div class="column">
        <div class="Staff">
        <img class="demo cursor" src= Guru2.png style="width:100%" onclick="currentSlide(8)" alt="Bu Guru">
        </div>  
      </div>

    </div>
    </div>

  </div>
    <br>
    
  <div class="footer">
	  <a href="#default" class="logo">
			<img src=Logo.png height="60"/>
		</a>
		<div class="other">
			<a href="#Galeri">Galeri</a>
			<a href="#">Tentang</a>
		</div>
		<div class="infosekolah">
		  Jl. Ahmad Dahlan, Kec. Sendang Agung, 
			<br>Kab. Lampung Tengah, Lampung 34174
			<br>0821-1234-5678
			<br>emailsekolah@email.com
			<br><br>
		</div>

		<div class="socialmedia">
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
		</div>
		</div>

      
  </body>
  </html>

<script>
    let slideIndex = 1;
      showSlides(slideIndex);
        
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
        }
        
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
        
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</body>
</html>
